databases:
  - name: gopiportfoliodb
    databaseName: gopiportfolio
    user: gopiportfolio
    plan: free

services:
  - type: web
    name: gopi-portfolio
    env: php
    plan: free
    buildCommand: "./build.sh"
    startCommand: "php artisan serve --host=0.0.0.0 --port=\${PORT}"
    envVars:
      - key: APP_ENV
        value: production
      - key: APP_DEBUG
        value: false
      - key: APP_KEY
        generateValue: true
      - key: APP_URL
        fromService:
          name: gopi-portfolio
          property: url
      - key: DB_CONNECTION
        value: pgsql
      - key: DB_HOST
        fromDatabase:
          name: gopiportfoliodb
          property: connectionString.host
      - key: DB_PORT
        fromDatabase:
          name: gopiportfoliodb
          property: connectionString.port
      - key: DB_DATABASE
        fromDatabase:
          name: gopiportfoliodb
          property: connectionString.database
      - key: DB_USERNAME
        fromDatabase:
          name: gopiportfoliodb
          property: connectionString.user
      - key: DB_PASSWORD
        fromDatabase:
          name: gopiportfoliodb
          property: connectionString.password
